{
    "name": "dovetaily/laravel_db_generator",
    "type": "library",
    "keywords": [
        "php", "laravel", "console", "artisan", "artisan-laravel", "artisan_laravel", "db", "database", "bdd", "database-generator", "laravel-generator", "laravel-api",
        "laravel-controller", "laravel-factory", "laravel-controller", "quick-laravel"
    ],
    "homepage" : "https://github.com/dovetaily/laravel_db_generator",
    "require-dev": {
        "dovetaily/compio": ">=2.*",
    },
    "require": {
        "laravel/framework": ">=6.*",
        "php": ">=7.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dovetaily\\LaravelDbGenerator\\": "src/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Dovetaily\\LaravelDbGenerator\\Inking::postAutoloadDump"
        ]
    },
    "authors": [
        {
            "name": "Gedeon Timothy",
            "github": "https://github.com/gedeontimothy",
            "email": "gedeonbateko3@gmail.com"
        }
    ],
}
