{
    "name": "dovetaily/laravel_db_generator",
    "type": "library",
    "require": {
        "dovetaily/compio": ">=2.*",
        "laravel/framework": ">=6.*",
        "php": ">=7.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dovetaily\\LaravelDbGenerator\\": "src/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Dovetaily\\LaravelDbGenerator\\Inking::postAutoloadDump"
        ]
    },
    "authors": [
        {
            "name": "gedeontimothy",
            "email": "gedeonbateko3@gmail.com"
        }
    ]
}
